spring.application.name=item-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/micro-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=80221474